ESCAPED_NEWLINE=1
NEWLINE=2
ESCAPE=3
ELLIPSIS=4
IF=5
ELSE=6
FOR=7
WHILE=8
BREAK=9
CASE=10
CONTINUE=11
SWITCH=12
DO=13
GOTO=14
RETURN=15
TYPEDEF=16
STATIC=17
VOID=18
UNSIGNED=19
SIGNED=20
CV_QUALIFIER=21
EXTERN=22
ASM=23
TRY=24
CATCH=25
AUTO=26
REGISTER=27
SPECIAL_DATA=28
PRE_IF=29
PRE_ELIF=30
PRE_ELSE=31
PRE_ENDIF=32
PRE_DEFINE=33
PRE_UNDEF=34
PRE_DIAGNOSTIC=35
PRE_OTHER=36
PRE_INCLUDE=37
PRE_INCLUDE_NEXT=38
PRE_LINE=39
PRE_PRAGMA=40
PRE_GCC=41
PRE_PRAGMA_KEYWORDS=42
PRE_STR=43
PRE_ATTRIBUTE=44
END_TEST=45
ALPHA_NUMERIC=46
OPENING_CURLY=47
CLOSING_CURLY=48
HEX_LITERAL=49
DECIMAL_LITERAL=50
OCTAL_LITERAL=51
HEX_FLOAT=52
FLOATING_POINT_LITERAL=53
MULTILINE_COMMENT=54
ONELINE_COMMENT=55
CHAR=56
STRING=57
WHITESPACE=58
OTHER=59
'\\'=3
'...'=4
'if'=5
'else'=6
'for'=7
'while'=8
'break'=9
'case'=10
'continue'=11
'switch'=12
'do'=13
'goto'=14
'return'=15
'typedef'=16
'static'=17
'void'=18
'unsigned'=19
'signed'=20
'extern'=22
'zend_catch'=25
'auto'=26
'register'=27
'GCC'=41
'END_TEST'=45
'{'=47
'}'=48
