PRE_DEFINE=33
OPENING_CURLY=47
PRE_LINE=39
DO=13
PRE_STR=43
STATIC=17
PRE_UNDEF=34
HEX_LITERAL=49
WHITESPACE=58
BREAK=9
ELSE=6
TYPEDEF=16
PRE_OTHER=36
MULTILINE_COMMENT=54
TRY=24
IF=5
EXTERN=22
PRE_PRAGMA_KEYWORDS=42
REGISTER=27
NEWLINE=2
FOR=7
PRE_INCLUDE_NEXT=38
CASE=10
AUTO=26
ELLIPSIS=4
SWITCH=12
VOID=18
GOTO=14
PRE_ENDIF=32
PRE_ELSE=31
UNSIGNED=19
CHAR=56
ALPHA_NUMERIC=46
PRE_DIAGNOSTIC=35
RETURN=15
OCTAL_LITERAL=51
SIGNED=20
END_TEST=45
CATCH=25
HEX_FLOAT=52
PRE_INCLUDE=37
ASM=23
CLOSING_CURLY=48
ONELINE_COMMENT=55
ESCAPED_NEWLINE=1
PRE_PRAGMA=40
PRE_ATTRIBUTE=44
FLOATING_POINT_LITERAL=53
SPECIAL_DATA=28
ESCAPE=3
CONTINUE=11
OTHER=59
PRE_IF=29
PRE_GCC=41
PRE_ELIF=30
CV_QUALIFIER=21
STRING=57
WHILE=8
DECIMAL_LITERAL=50
'GCC'=41
'signed'=20
'register'=27
'typedef'=16
'else'=6
'END_TEST'=45
'static'=17
'auto'=26
'...'=4
'case'=10
'switch'=12
'do'=13
'break'=9
'if'=5
'for'=7
'goto'=14
'}'=48
'zend_catch'=25
'\\'=3
'while'=8
'void'=18
'{'=47
'return'=15
'unsigned'=19
'extern'=22
'continue'=11
